spring.data.mongodb.uri = mongodb+srv://venkatsai2411:n52p7n1PcJfr1lxG@cluster0.50knr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = myjournaluser
spring.data.mongodb.auto-index-creation=true